<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Personal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>EDUARDO</h1>
        <h1>NUÑEZ</h1>
        <h1>MARCOS</h1>
        <p>Data Analyst</p>
    </header>
    
    <nav>
        <ul>
            <li><a href="#about" id="about-link">About me</a></li>
            <li><a href="#portfolio" id="portfolio-link">Portfolio</a></li>
            <li><a href="#contact" id="contact-link">Contact</a></li>
        </ul>
    </nav>
    

    <section id="about">
        <h2>About me</h2>
        <p>¡Hola! Soy un apasionado desarrollador web con experiencia en HTML, CSS y JavaScript. Me encanta crear sitios web impresionantes y funcionales.</p>
        <p>¡Hola! Soy un apasionado desarrollador web con experiencia en HTML, CSS y JavaScript. Me encanta crear sitios web impresionantes y funcionales.</p>
        <p>¡Hola! Soy un apasionado desarrollador web con experiencia en HTML, CSS y JavaScript. Me encanta crear sitios web impresionantes y funcionales.</p>
        <p>¡Hola! Soy un apasionado desarrollador web con experiencia en HTML, CSS y JavaScript. Me encanta crear sitios web impresionantes y funcionales.</p>
        <p>¡Hola! Soy un apasionado desarrollador web con experiencia en HTML, CSS y JavaScript. Me encanta crear sitios web impresionantes y funcionales.</p>
    </section>

    <section id="portfolio">
        <h2>Portfolio</h2>
        <!-- Aquí puedes agregar tus proyectos -->
        <div class="project">
            <h3>Project 1</h3>
            <p>Descripción del proyecto 1.</p>
        </div>
        <div class="project">
            <h3>Project 2</h3>
            <p>Descripción del proyecto 2.</p>
        </div>
    </section>

    <section id="contact">
        <h2>Contact</h2> 
        <p>You can contact me at: &nbsp;&nbsp;<a href="mailto:tdnenunez@gmail.com">tdnenunez@gmail.com</a></p>
    </section>

    <script src="script.js"></script>
</body>
</html>
